.m-b-m {
  margin-bottom: 3rem;
}

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1385px) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 1100px) {
  html {
    font-size: 43.75%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #F5F5F5;
  font-size: 1.6rem;
  background-color: #F5F5F5;
}

.container {
  display: grid;
  grid-template-rows: 75rem min-content 40vw repeat(3, min-content);
  grid-template-columns: 6rem 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
}
@media only screen and (max-width: 860px) {
  .container {
    grid-template-rows: 6rem 80rem repeat(7, min-content);
    grid-template-columns: 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
  }
}
@media only screen and (max-width: 570px) {
  .container {
    grid-template-rows: 6rem 80rem repeat(8, min-content);
    grid-template-columns: 1fr repeat(8, minmax(min-content, 14rem)) 1fr;
  }
}

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: white;
}
@media only screen and (max-width: 860px) {
  .title-1 {
    text-align: center;
  }
}

.title-2 {
  font-size: 4rem;
  font-weight: 700;
  color: #F5F5F5;
  line-height: 100%;
  text-align: center;
}
.title-3 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #425844;
}
.title-3_white {
  color: white;
}
.title-3_green-light {
  color: #61A568;
}

.title-4 {
  font-size: 1.4rem;
  font-weight: 300;
  color: #61A568;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
  align-items: start;
}
.feature__icon {
  height: 4.5rem;
  width: 4.5rem;
  grid-area: 1/1/span 2/2;
  align-self: start;
}
.feature__text {
  font-size: 1.6rem;
  font-weight: 400;
  color: #425844;
}
.feature__title {
  padding: 1rem 0;
}

.cards {
  background-color: #F5F5F5;
  grid-area: 4/3/5/11;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 4vh 3vw;
  padding: 8rem 2rem;
}
@media only screen and (max-width: 860px) {
  .cards {
    grid-area: 5/2/6/10;
  }
}
@media only screen and (max-width: 570px) {
  .cards {
    grid-area: 6/3/7/9;
  }
}
@media only screen and (max-width: 860px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  }
}

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.5rem 0;
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.card__title {
  grid-column: 1/-1;
  padding: 1.5rem 1.5rem;
  background-color: #425844;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  color: #F5F5F5;
  width: 80%;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
  grid-row: 1/2;
}
.card__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.content {
  margin: 0 1rem;
  display: flex;
  justify-content: center;
}

.content p {
  font-size: 1.6rem;
  color: #F5F5F5;
  font-weight: 300;
}

.header {
  padding: 5rem 2rem 5rem 6rem;
  background: url(../img/headerback.jpg) center/cover no-repeat;
  background-color: #101D2C;
  grid-area: 1/2/2/9;
  display: grid;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
}
@media only screen and (max-width: 860px) {
  .header {
    grid-area: 2/1/3/-1;
    justify-items: center;
  }
}
.header__line-text {
  font-size: 1.6rem;
  font-weight: 700;
  color: #AAAAAA;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 0 2rem;
  align-items: center;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  height: 0.1rem;
  background-color: #AAAAAA;
  display: block;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0 2rem;
  padding: 3rem 2rem;
}
.header__img img {
  height: 2.5rem;
  filter: brightness(70%);
}
.header__btn {
  align-self: start;
  justify-self: start;
}
@media only screen and (max-width: 860px) {
  .header__btn {
    justify-self: center;
  }
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo__img {
  display: block;
  margin: 0 auto;
}

.features {
  padding: 12rem 2rem;
  background-color: #F5F5F5;
  grid-area: 2/3/3/11;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem 3rem;
}
@media only screen and (max-width: 860px) {
  .features {
    grid-area: 3/2/4/10;
  }
}
@media only screen and (max-width: 860px) {
  .features {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}

.gamers {
  background-color: #101D2C;
  grid-area: 1/9/2/-1;
  display: grid;
  grid-template-columns: min-content max-content;
  gap: 4rem 2rem;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 860px) {
  .gamers {
    grid-area: 4/7/5/-1;
    padding: 2rem 4rem 2rem 2rem;
  }
}
@media only screen and (max-width: 570px) {
  .gamers {
    grid-area: 5/1/6/-1;
    padding: 5rem 2rem 5rem 2rem;
  }
}
.gamers__img {
  width: 7rem;
}
.gamers__title {
  grid-area: 1/1/2/-1;
  color: #61A568;
  display: inline-block;
  justify-self: center;
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  font-weight: 300;
  color: #AAAAAA;
  font-size: 1.6rem;
}

.banner-img {
  background-color: #101D2C;
  grid-area: 3/2/4/7;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url(../img/bannerback.png) center/cover no-repeat;
}
@media only screen and (max-width: 860px) {
  .banner-img {
    display: none;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-area: 2/2/12/15;
}
.banner-img__img-2 {
  width: 100%;
  grid-area: 11/5/23/-1;
  transform: translateX(4rem);
}
.banner-text {
  background-color: #101D2C;
  grid-area: 3/7/4/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 3vw 0 5vw;
}
@media only screen and (max-width: 860px) {
  .banner-text {
    grid-area: 4/1/5/7;
    padding: 3rem;
  }
}
@media only screen and (max-width: 570px) {
  .banner-text {
    grid-area: 4/1/5/-1;
    align-items: center;
  }
}
.banner-text__text {
  margin-bottom: 4rem;
  text-align: center;
}
.sidebar {
  background-color: #425844;
  grid-area: 1/1/-1/2;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 860px) {
  .sidebar {
    grid-area: 1/1/2/-1;
    padding-top: 0rem;
    position: sticky;
    z-index: 20;
    top: 0;
    left: 0;
  }
}

.hamburger {
  position: sticky;
  z-index: 20;
  top: 3.7rem;
  left: 0;
  border: none;
  background-color: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
}
@media only screen and (max-width: 860px) {
  .hamburger {
    position: fixed;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
.hamburger::before, .hamburger::after {
  content: "";
  background-color: #F5F5F5;
  height: 0.2rem;
  width: 4.5rem;
  display: block;
}
.hamburger::before {
  transform: translateY(-1.6rem);
}
.hamburger::after {
  transform: translateY(1.3rem);
}

.gallery {
  background-color: #101D2C;
  grid-area: 5/2/6/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
}
@media only screen and (max-width: 860px) {
  .gallery {
    grid-area: 6/1/7/-1;
  }
}
@media only screen and (max-width: 570px) {
  .gallery {
    grid-area: 7/1/8/-1;
  }
}
@media only screen and (max-width: 860px) {
  .gallery {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(34, 5vw);
  }
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item-1 {
  grid-area: 1/1/3/3;
}
.gallery__item-2 {
  grid-area: 1/3/4/6;
}
.gallery__item-3 {
  grid-area: 1/6/3/7;
}
.gallery__item-4 {
  grid-area: 1/7/3/9;
}
.gallery__item-5 {
  grid-area: 3/1/6/3;
}
.gallery__item-6 {
  grid-area: 4/3/6/5;
}
.gallery__item-7 {
  grid-area: 4/5/5/6;
}
.gallery__item-8 {
  grid-area: 3/6/5/8;
}
.gallery__item-9 {
  grid-area: 3/8/6/9;
}
.gallery__item-10 {
  grid-area: 6/1/8/2;
}
.gallery__item-11 {
  grid-area: 6/2/8/4;
}
.gallery__item-12 {
  grid-area: 6/4/8/5;
}
.gallery__item-13 {
  grid-area: 5/5/8/8;
}
.gallery__item-14 {
  grid-area: 6/8/8/9;
}
@media only screen and (max-width: 860px) {
  .gallery__item-1 {
    grid-area: 1/1/5/5;
  }
  .gallery__item-2 {
    grid-area: 1/5/7/11;
  }
  .gallery__item-3 {
    grid-area: 7/5/10/7;
  }
  .gallery__item-4 {
    grid-area: 10/1/14/7;
  }
  .gallery__item-5 {
    grid-area: 5/1/10/5;
  }
  .gallery__item-6 {
    grid-area: 7/7/11/11;
  }
  .gallery__item-7 {
    grid-area: 11/7/14/11;
  }
  .gallery__item-8 {
    grid-area: 28/1/34/11;
  }
  .gallery__item-9 {
    grid-area: 14/1/22/3;
  }
  .gallery__item-10 {
    grid-area: 14/8/18/11;
  }
  .gallery__item-11 {
    grid-area: 14/3/18/8;
  }
  .gallery__item-12 {
    grid-area: 18/3/22/7;
  }
  .gallery__item-13 {
    grid-area: 22/1/28/7;
  }
  .gallery__item-14 {
    grid-area: 18/7/28/11;
  }
}

.footer {
  border-top: solid 0.3rem #F5F5F5;
  padding: 8rem 2rem;
  background-color: #101D2C;
  grid-area: 6/2/7/-1;
}
@media only screen and (max-width: 860px) {
  .footer {
    grid-area: 7/1/8/-1;
  }
}
@media only screen and (max-width: 570px) {
  .footer {
    grid-area: 8/1/9/-1;
  }
}

.nav__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3.5rem;
  justify-items: center;
}
.nav__link:link, .nav__link:visited {
  font-weight: 300;
  font-size: 1.6rem;
  color: #F5F5F5;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
  display: inline-block;
}
.nav__link:hover, .nav__link:active {
  color: #425844;
  transform: translateY(-0.3rem);
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #F5F5F5;
  background-color: #61A568;
  padding: 1.5rem 3rem;
  border: 0;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #425844;
}
.btn__card {
  grid-column: 1/-1;
}/*# sourceMappingURL=style.css.map */