.banner
    &-img
        background-color: $color-blue
        grid-area: 3 / 2 / 4 / 7
        @include respond(m)
            display: none
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url(../img/bannerback.png) center / cover no-repeat
        &__img-1
            width: 100%
            grid-area: 2 / 2 / 12 / 15 
        &__img-2
            width: 100%
            grid-area: 11 / 5 / 23 / -1 
            transform: translateX(4rem)
    &-text
        background-color: $color-blue
        grid-area: 3 / 7 / 4 / -1
        @include respond(m)
            grid-area: 4 / 1 / 5 / 7
            padding: 3rem
        @include respond(s)
            grid-area: 4 / 1 / 5 / -1
            align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 3vw 0 5vw
        &__text
            margin-bottom: 4rem
            @include respond(s)
            text-align: center