.btn
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    color: $color-gray-light
    background-color: $color-green-light
    padding: 1.5rem 3rem
    border: 0
    transition: all 0.2s
    &:hover
        background-color: $color-green-dark
    &__card
        grid-column: 1 / -1
        