.cards
    background-color: $color-gray-light
    grid-area: 4 / 3 / 5 / 11
    @include respond(m)
        grid-area: 5 / 2 / 6 / 10
    @include respond(s)
        grid-area: 6 / 3 / 7 / 9
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr))
    @include respond(m)
        grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr))
    gap: 4vh 3vw
    padding: 8rem 2rem
.card
    background-color: $color-blue
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 4.5rem 0
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__title
        grid-column: 1 / -1
        padding: 1.5rem 1.5rem
        background-color: $color-green-dark
        font-size: 1.6rem
        font-weight: 700
        text-align: center
        color: $color-gray-light
        width: 80%
        justify-self: center
        align-self: end
        transform: translateY(50%)
        grid-row: 1 / 2
        
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem

.content
    margin: 0 1rem
    display: flex
    justify-content: center

.content p
    font-size: 1.6rem
    color: $color-gray-light
    font-weight: 300