.footer
    border-top: solid .3rem $color-gray-light
    padding: 8rem 2rem
    background-color: $color-blue
    grid-area: 6 / 2 / 7 / -1
    @include respond(m)
        grid-area: 7 / 1 / 8 / -1
    @include respond(s)
        grid-area: 8 / 1 / 9 / -1

.nav
    &__list
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        gap: 3.5rem
        justify-items: center
    &__item
    &__link
        &:link, &:visited
            font-weight: 300
            font-size: 1.6rem
            color: $color-gray-light
            text-transform: uppercase
            text-decoration: none
            text-align: center
            transition: all .3s
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-0.3rem)