.gallery
    background-color: $color-blue
    grid-area: 5 / 2 / 6 / -1
    @include respond(m)
        grid-area: 6 / 1 / 7 / -1
    @include respond(s)
        grid-area: 7 / 1 / 8 / -1
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    @include respond(m)
        grid-template-columns: repeat(10, 1fr)
        grid-template-rows: repeat(34, 5vw)
    gap: 1.5rem
    padding: 1.5rem
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__item-1
        grid-area: 1 / 1 / 3 / 3
    &__item-2
        grid-area: 1 / 3 / 4 / 6
    &__item-3
        grid-area: 1 / 6 / 3 / 7
    &__item-4
        grid-area: 1 / 7 / 3 / 9
    &__item-5
        grid-area: 3 / 1 / 6 / 3
    &__item-6
        grid-area: 4 / 3 / 6 / 5
    &__item-7
        grid-area: 4 / 5 / 5 / 6
    &__item-8
        grid-area: 3 / 6 / 5 / 8
    &__item-9
        grid-area: 3 / 8 / 6 / 9
    &__item-10
        grid-area: 6 / 1 / 8 / 2
    &__item-11
        grid-area: 6 / 2 / 8 / 4
    &__item-12
        grid-area: 6 / 4 / 8 / 5
    &__item-13
        grid-area: 5 / 5 / 8 / 8
    &__item-14
        grid-area: 6 / 8 / 8 / 9
    @include respond(m)
        &__item-1
            grid-area: 1 / 1 / 5 / 5
        &__item-2
            grid-area: 1 / 5 / 7 / 11
        &__item-3
            grid-area: 7 / 5 / 10 / 7
        &__item-4
            grid-area: 10 / 1 / 14 / 7
        &__item-5
            grid-area: 5 / 1 / 10 / 5
        &__item-6
            grid-area: 7 / 7 / 11 / 11
        &__item-7
            grid-area: 11 / 7 / 14 / 11
        &__item-8
            grid-area: 28 / 1 / 34 / 11
        &__item-9
            grid-area: 14 / 1 / 22 / 3
        &__item-10
            grid-area: 14 / 8 / 18 / 11
        &__item-11
            grid-area: 14 / 3 / 18 / 8
        &__item-12
            grid-area: 18 / 3 / 22 / 7
        &__item-13
            grid-area: 22 / 1 / 28 / 7
        &__item-14
            grid-area: 18 / 7 / 28 / 11