.header
    padding: 5rem 2rem 5rem 6rem
    background: url(../img/headerback.jpg) center / cover no-repeat
    background-color: $color-blue
    grid-area: 1 / 2 / 2 / 9
    @include respond(m)
        grid-area: 2 / 1 / 3 / -1
        justify-items: center
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    &__line-text
        font-size: 1.6rem
        font-weight: 700
        color: $color-gray-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        gap: 0 2rem
        align-items: center
        &::before, &::after
            content: ""
            height: .1rem
            background-color: $color-gray-dark
            display: block
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        gap: 0 2rem
        padding: 3rem 2rem
    &__img img
        height: 2.5rem
        filter: brightness(70%)
    &__btn
        align-self: start
        justify-self: start
        @include respond(m)
            justify-self: center
        


.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto